# TestContainersArticle

./: .editorconfig  .gitignore  README.md  TestContainersArticle.sln
src/TestContainersArticle.Main/: Program.cs  TestContainersArticle.Main.csproj
src/TestContainersArticle.Main/Configuration/: DatabaseConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
src/TestContainersArticle.Main/Configuration/Settings/: DatabaseSettings.cs
src/TestContainersArticle.Main/Controllers/: ArticleController.cs  HealthController.cs
src/TestContainersArticle.Main/Data/: DataContext.cs
src/TestContainersArticle.Main/Data/Entities/: Article.cs  BaseEntity.cs
src/TestContainersArticle.Main/Data/Migrations/: 20240808224519_Init.Designer.cs  20240808224519_Init.cs  DataContextModelSnapshot.cs
src/TestContainersArticle.Main/Data/Repositories/: ArticleRepository.cs  IArticleRepository.cs
src/TestContainersArticle.Main/Data/Repositories/Base/: BaseRepository.cs  IRepository.cs
src/TestContainersArticle.Main/Data/Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/TestContainersArticle.Main/Features/CreateArticle/: CreateArticleRequest.cs  CreateArticleResponse.cs
src/TestContainersArticle.Main/Features/GetArticle/: ArticleResponse.cs  GetArticleRequest.cs
src/TestContainersArticle.Main/Mappers/: ArticleMapper.cs
src/TestContainersArticle.Main/Properties/: launchSettings.json
tests/TestContainersArticle.Tests/: TestContainersArticle.Tests.csproj
tests/TestContainersArticle.Tests/Base/: TestBase.cs
tests/TestContainersArticle.Tests/Builders/: CreateArticleRequestBuilder.cs
tests/TestContainersArticle.Tests/Integration/Features/Articles/: CreateArticleTests.cs
